\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Backend}{{2}{8}{Backend}{chapter.2}{}}
\newlabel{chapt:Backend@cref}{{[chapter][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kodek Opus - podstawy teoretyczne}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:opus_theory}{{2.1}{8}{Kodek Opus - podstawy teoretyczne}{section.2.1}{}}
\newlabel{sec:opus_theory@cref}{{[section][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteka GameNetworkingSockets - podstawy teoretyczne}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:gns_theory}{{2.2}{9}{Biblioteka GameNetworkingSockets - podstawy teoretyczne}{section.2.2}{}}
\newlabel{sec:gns_theory@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obsługa okna graficznego}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:sdl}{{2.3}{10}{Obsługa okna graficznego}{section.2.3}{}}
\newlabel{sec:sdl@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{lst:drop}{{2.1}{11}{Obsługa zdarzenia drag-and-drop w SDL3 (praca własna)}{lstlisting.2.1}{}}
\newlabel{lst:drop@cref}{{[listing][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Obsługa zdarzenia drag-and-drop w SDL3 (praca własna)}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architektura aplikacji}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:architektura}{{2.4}{11}{Architektura aplikacji}{section.2.4}{}}
\newlabel{sec:architektura@cref}{{[section][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat przepływu danych w architekturze VT-LAN (praca własna)}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataflow}{{2.1}{12}{Schemat przepływu danych w architekturze VT-LAN (praca własna)}{figure.caption.3}{}}
\newlabel{fig:dataflow@cref}{{[figure][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie kanałów transmisji w VT-LAN}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:channels}{{2.1}{12}{Porównanie kanałów transmisji w VT-LAN}{table.caption.4}{}}
\newlabel{tab:channels@cref}{{[table][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Przechwytywanie danych głosowych}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:voicecap}{{2.5}{12}{Przechwytywanie danych głosowych}{section.2.5}{}}
\newlabel{sec:voicecap@cref}{{[section][5][2]2.5}{[1][12][]12}{}{}{}}
\newlabel{lst:audioinit}{{2.2}{13}{Inicjalizacja urządzenia nagrywającego (praca własna)}{lstlisting.2.2}{}}
\newlabel{lst:audioinit@cref}{{[listing][2][2]2.2}{[1][12][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inicjalizacja urządzenia nagrywającego (praca własna)}}{13}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:vad}{{2.3}{13}{Implementacja VAD oparta na RMS (praca własna)}{lstlisting.2.3}{}}
\newlabel{lst:vad@cref}{{[listing][3][2]2.3}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Implementacja VAD oparta na RMS (praca własna)}}{13}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:opusinit}{{2.4}{14}{Inicjalizacja kodera Opus (praca własna)}{lstlisting.2.4}{}}
\newlabel{lst:opusinit@cref}{{[listing][4][2]2.4}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Inicjalizacja kodera Opus (praca własna)}}{14}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Odtwarzanie danych głosowych}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:voicerecv}{{2.6}{15}{Odtwarzanie danych głosowych}{section.2.6}{}}
\newlabel{sec:voicerecv@cref}{{[section][6][2]2.6}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wybrane parametry kodeka Opus \blx@tocontentsinit {0}\cite {OpusRFC}}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:opus}{{2.2}{15}{Wybrane parametry kodeka Opus \cite {OpusRFC}}{table.caption.5}{}}
\newlabel{tab:opus@cref}{{[table][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porównanie jakości kodeka Opus z innymi kodekami w funkcji przepustowości (źródło: opus-codec.org)}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opus_quality}{{2.2}{15}{Porównanie jakości kodeka Opus z innymi kodekami w funkcji przepustowości (źródło: opus-codec.org)}{figure.caption.6}{}}
\newlabel{fig:opus_quality@cref}{{[figure][2][2]2.2}{[1][15][]15}{}{}{}}
\newlabel{lst:plc}{{2.5}{16}{PLC - wywołanie dekodera Opus z pustym wejściem (praca własna)}{lstlisting.2.5}{}}
\newlabel{lst:plc@cref}{{[listing][5][2]2.5}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces PLC - wywołanie dekodera Opus z pustym wejściem (praca własna)}}{16}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:reset}{{2.6}{17}{Reset dekodera po wykryciu przerwy w mowie (praca własna)}{lstlisting.2.6}{}}
\newlabel{lst:reset@cref}{{[listing][6][2]2.6}{[1][16][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Reset dekodera po wykryciu przerwy w mowie (praca własna)}}{17}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Przesyłanie danych tekstowych i plików binarnych}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:tcp}{{2.7}{17}{Przesyłanie danych tekstowych i plików binarnych}{section.2.7}{}}
\newlabel{sec:tcp@cref}{{[section][7][2]2.7}{[1][17][]17}{}{}{}}
\newlabel{lst:rpc}{{2.7}{17}{Rejestracja RPC nadawania wiadomości czatu (praca własna)}{lstlisting.2.7}{}}
\newlabel{lst:rpc@cref}{{[listing][7][2]2.7}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Rejestracja RPC nadawania wiadomości czatu (praca własna)}}{17}{lstlisting.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Struktura pakietu sieciowego wysyłającego segment pliku}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:chunk_packet}{{2.3}{18}{Struktura pakietu sieciowego wysyłającego segment pliku}{table.caption.7}{}}
\newlabel{tab:chunk_packet@cref}{{[table][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Warstwa sieciowa}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:gns}{{2.8}{18}{Warstwa sieciowa}{section.2.8}{}}
\newlabel{sec:gns@cref}{{[section][8][2]2.8}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Obsługiwane stany połączenia GNS}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:gns_states}{{2.4}{20}{Obsługiwane stany połączenia GNS}{table.caption.8}{}}
\newlabel{tab:gns_states@cref}{{[table][4][2]2.4}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Podział ruchu sieciowego na priorytetowy strumień głosowy i standardowy strumień danych (praca własna)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:traffic}{{2.3}{20}{Podział ruchu sieciowego na priorytetowy strumień głosowy i standardowy strumień danych (praca własna)}{figure.caption.9}{}}
\newlabel{fig:traffic@cref}{{[figure][3][2]2.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Podsumowanie}{21}{section.2.9}\protected@file@percent }
\newlabel{sec:backend_summary}{{2.9}{21}{Podsumowanie}{section.2.9}{}}
\newlabel{sec:backend_summary@cref}{{[section][9][2]2.9}{[1][20][]21}{}{}{}}
\@setckpt{chapters/backend}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{g@acro@dry@int}{0}
\setcounter{g@acro@kiss@int}{0}
\setcounter{g@acro@sql@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{lstlisting}{7}
}
