\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Profilowanie i Debugging}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:profilowanie_debugging}{{4}{39}{Profilowanie i Debugging}{chapter.4}{}}
\newlabel{ch:profilowanie_debugging@cref}{{[chapter][4][]4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zakres prac i środowisko diagnostyczne}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:db_zakres}{{4.1}{39}{Zakres prac i środowisko diagnostyczne}{section.4.1}{}}
\newlabel{sec:db_zakres@cref}{{[section][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektura procesu kontroli jakości (QA)}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:db_qa}{{4.1.1}{39}{Architektura procesu kontroli jakości (QA)}{subsection.4.1.1}{}}
\newlabel{subsec:db_qa@cref}{{[subsection][1][4,1]4.1.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stanowisko testowe i konfiguracja sprzętowa}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:db_stanowisko}{{4.1.2}{40}{Stanowisko testowe i konfiguracja sprzętowa}{subsection.4.1.2}{}}
\newlabel{subsec:db_stanowisko@cref}{{[subsection][2][4,1]4.1.2}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Konfiguracja sprzętowo-programowa stanowiska testowego.}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:db_specyfikacja}{{4.1}{40}{Konfiguracja sprzętowo-programowa stanowiska testowego}{table.caption.29}{}}
\newlabel{tab:db_specyfikacja@cref}{{[table][1][4]4.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Narzędzia profilujące i diagnostyczne}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:db_narzedzia}{{4.1.3}{40}{Narzędzia profilujące i diagnostyczne}{subsection.4.1.3}{}}
\newlabel{subsec:db_narzedzia@cref}{{[subsection][3][4,1]4.1.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Diagnostic Tools (profiler MSVC)}{40}{subsubsection*.30}\protected@file@percent }
\newlabel{subsubsec:db_msvc}{{4.1.3}{40}{Visual Studio Diagnostic Tools (profiler MSVC)}{subsubsection*.30}{}}
\newlabel{subsubsec:db_msvc@cref}{{[subsection][3][4,1]4.1.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analizator protokołów Wireshark}{40}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:db_wireshark}{{4.1.3}{40}{Analizator protokołów Wireshark}{subsubsection*.31}{}}
\newlabel{subsubsec:db_wireshark@cref}{{[subsection][3][4,1]4.1.3}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Konfiguracja filtrów sieciowych w programie Wireshark.}}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:db_filtry}{{4.2}{41}{Konfiguracja filtrów sieciowych w programie Wireshark}{table.caption.32}{}}
\newlabel{tab:db_filtry@cref}{{[table][2][4]4.2}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Metodyka badania algorytmu Voice Activity Detection (VAD)}{41}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:db_vad_metodyka}{{4.1.4}{41}{Metodyka badania algorytmu Voice Activity Detection (VAD)}{subsection.4.1.4}{}}
\newlabel{subsec:db_vad_metodyka@cref}{{[subsection][4][4,1]4.1.4}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empiryczne wyniki profilowania i testów}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:db_wyniki}{{4.2}{41}{Empiryczne wyniki profilowania i testów}{section.4.2}{}}
\newlabel{sec:db_wyniki@cref}{{[section][2][4]4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analiza pakietów audio w środowisku sieciowym}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:db_analiza_audio}{{4.2.1}{41}{Analiza pakietów audio w środowisku sieciowym}{subsection.4.2.1}{}}
\newlabel{subsec:db_analiza_audio@cref}{{[subsection][1][4,2]4.2.1}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przechwytywanie pakietów UDP transmisji głosowej w programie Wireshark (praca własna)}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:db_wireshark_capture}{{4.1}{42}{Przechwytywanie pakietów UDP transmisji głosowej w programie Wireshark (praca własna)}{figure.caption.33}{}}
\newlabel{fig:db_wireshark_capture@cref}{{[figure][1][4]4.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weryfikacja poprawności kryptograficznej warstwy transportowej}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:db_kryptografia}{{4.2.2}{43}{Weryfikacja poprawności kryptograficznej warstwy transportowej}{subsection.4.2.2}{}}
\newlabel{subsec:db_kryptografia@cref}{{[subsection][2][4,2]4.2.2}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podgląd surowej, zaszyfrowanej zawartości pakietu UDP w programie Wireshark (praca własna)}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:db_wireshark_encryption}{{4.2}{43}{Podgląd surowej, zaszyfrowanej zawartości pakietu UDP w programie Wireshark (praca własna)}{figure.caption.34}{}}
\newlabel{fig:db_wireshark_encryption@cref}{{[figure][2][4]4.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weryfikacja działania mechanizmu VAD w stanach ciszy}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:db_vad_wyniki}{{4.2.3}{44}{Weryfikacja działania mechanizmu VAD w stanach ciszy}{subsection.4.2.3}{}}
\newlabel{subsec:db_vad_wyniki@cref}{{[subsection][3][4,2]4.2.3}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przechwytywanie pakietów UDP w stanie ciszy (aktywny filtr VAD) (praca własna)}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:db_wireshark_cisza}{{4.3}{44}{Przechwytywanie pakietów UDP w stanie ciszy (aktywny filtr VAD) (praca własna)}{figure.caption.35}{}}
\newlabel{fig:db_wireshark_cisza@cref}{{[figure][3][4]4.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Empiryczna weryfikacja zużycia zasobów systemowych}{45}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:db_zasoby}{{4.2.4}{45}{Empiryczna weryfikacja zużycia zasobów systemowych}{subsection.4.2.4}{}}
\newlabel{subsec:db_zasoby@cref}{{[subsection][4][4,2]4.2.4}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Monitorowanie zużycia zasobów systemowych przez instancje aplikacji VT-LAN w Menedżerze Zadań Windows (praca własna)}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:db_task_manager}{{4.4}{45}{Monitorowanie zużycia zasobów systemowych przez instancje aplikacji VT-LAN w Menedżerze Zadań Windows (praca własna)}{figure.caption.36}{}}
\newlabel{fig:db_task_manager@cref}{{[figure][4][4]4.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analiza napotkanych usterek i diagnostyka problemów}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:db_usterki}{{4.3}{45}{Analiza napotkanych usterek i diagnostyka problemów}{section.4.3}{}}
\newlabel{sec:db_usterki@cref}{{[section][3][4]4.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usterka regresu jakości audio przy zwiększonej liczbie użytkowników}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:db_usterka_audio}{{4.3.1}{46}{Usterka regresu jakości audio przy zwiększonej liczbie użytkowników}{subsection.4.3.1}{}}
\newlabel{subsec:db_usterka_audio@cref}{{[subsection][1][4,3]4.3.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza potencjalnych przyczyn systemowych}{46}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:db_przyczyny}{{4.3.1}{46}{Analiza potencjalnych przyczyn systemowych}{subsubsection*.37}{}}
\newlabel{subsubsec:db_przyczyny@cref}{{[subsection][1][4,3]4.3.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optymalizacja interfejsu użytkownika i bieżące naprawy kodu}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:db_optymalizacja}{{4.3.2}{46}{Optymalizacja interfejsu użytkownika i bieżące naprawy kodu}{subsection.4.3.2}{}}
\newlabel{subsec:db_optymalizacja@cref}{{[subsection][2][4,3]4.3.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propozycje poprawek interfejsu użytkownika (UI)}{47}{subsubsection*.38}\protected@file@percent }
\newlabel{subsubsec:db_ui}{{4.3.2}{47}{Propozycje poprawek interfejsu użytkownika (UI)}{subsubsection*.38}{}}
\newlabel{subsubsec:db_ui@cref}{{[subsection][2][4,3]4.3.2}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drobne poprawki usprawniające}{47}{subsubsection*.39}\protected@file@percent }
\newlabel{subsubsec:db_drobne}{{4.3.2}{47}{Drobne poprawki usprawniające}{subsubsection*.39}{}}
\newlabel{subsubsec:db_drobne@cref}{{[subsection][2][4,3]4.3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy skalowalności i weryfikacja końcowa}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:db_skalowalnosc}{{4.4}{47}{Testy skalowalności i weryfikacja końcowa}{section.4.4}{}}
\newlabel{sec:db_skalowalnosc@cref}{{[section][4][4]4.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test wytrzymałościowy -- 12 uczestników z transferem pliku}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:db_test_12}{{4.4.1}{47}{Test wytrzymałościowy -- 12 uczestników z transferem pliku}{subsection.4.4.1}{}}
\newlabel{subsec:db_test_12@cref}{{[subsection][1][4,4]4.4.1}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test wytrzymałościowy aplikacji VT-LAN: 12 instancji uruchomionych na jednej maszynie (host + 11 klientów localhost) podczas jednoczesnego przesyłania wiadomości tekstowych i dużego pliku (praca własna)}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:db_test_wytrzymalosciowy}{{4.5}{48}{Test wytrzymałościowy aplikacji VT-LAN: 12 instancji uruchomionych na jednej maszynie (host + 11 klientów localhost) podczas jednoczesnego przesyłania wiadomości tekstowych i dużego pliku (praca własna)}{figure.caption.40}{}}
\newlabel{fig:db_test_wytrzymalosciowy@cref}{{[figure][5][4]4.5}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test komunikacji między różnymi urządzeniami w sieci LAN}{49}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:db_test_lan}{{4.4.2}{49}{Test komunikacji między różnymi urządzeniami w sieci LAN}{subsection.4.4.2}{}}
\newlabel{subsec:db_test_lan@cref}{{[subsection][2][4,4]4.4.2}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test komunikacji między dwoma różnymi urządzeniami w sieci lokalnej: widok ekranu hosta (praca własna)}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:db_test_dwa_urzadzenia}{{4.6}{49}{Test komunikacji między dwoma różnymi urządzeniami w sieci lokalnej: widok ekranu hosta (praca własna)}{figure.caption.41}{}}
\newlabel{fig:db_test_dwa_urzadzenia@cref}{{[figure][6][4]4.6}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test komunikacji między dwoma różnymi urządzeniami w sieci lokalnej: widok ekranu klienta (praca własna)}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:db_test_dwa_urzadzenia}{{4.7}{50}{Test komunikacji między dwoma różnymi urządzeniami w sieci lokalnej: widok ekranu klienta (praca własna)}{figure.caption.42}{}}
\newlabel{fig:db_test_dwa_urzadzenia@cref}{{[figure][7][4]4.7}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wnioski i podsumowanie prac diagnostycznych}{50}{section.4.5}\protected@file@percent }
\newlabel{sec:db_wnioski}{{4.5}{50}{Wnioski i podsumowanie prac diagnostycznych}{section.4.5}{}}
\newlabel{sec:db_wnioski@cref}{{[section][5][4]4.5}{[1][50][]50}{}{}{}}
\@setckpt{chapters/debugging}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{g@acro@dry@int}{0}
\setcounter{g@acro@kiss@int}{0}
\setcounter{g@acro@sql@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{lstlisting}{0}
}
