\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profilowanie i Debugging}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:profilowanie_debugging}{{3}{23}{Profilowanie i Debugging}{chapter.3}{}}
\newlabel{ch:profilowanie_debugging@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zakres prac i środowisko diagnostyczne}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:db_zakres}{{3.1}{23}{Zakres prac i środowisko diagnostyczne}{section.3.1}{}}
\newlabel{sec:db_zakres@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektura procesu kontroli jakości (QA)}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:db_qa}{{3.1.1}{23}{Architektura procesu kontroli jakości (QA)}{subsection.3.1.1}{}}
\newlabel{subsec:db_qa@cref}{{[subsection][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stanowisko testowe i konfiguracja sprzętowa}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:db_stanowisko}{{3.1.2}{24}{Stanowisko testowe i konfiguracja sprzętowa}{subsection.3.1.2}{}}
\newlabel{subsec:db_stanowisko@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Konfiguracja sprzętowo-programowa stanowiska testowego.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:db_specyfikacja}{{3.1}{24}{Konfiguracja sprzętowo-programowa stanowiska testowego}{table.caption.11}{}}
\newlabel{tab:db_specyfikacja@cref}{{[table][1][3]3.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Narzędzia profilujące i diagnostyczne}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:db_narzedzia}{{3.1.3}{24}{Narzędzia profilujące i diagnostyczne}{subsection.3.1.3}{}}
\newlabel{subsec:db_narzedzia@cref}{{[subsection][3][3,1]3.1.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Diagnostic Tools (profiler MSVC)}{24}{subsubsection*.12}\protected@file@percent }
\newlabel{subsubsec:db_msvc}{{3.1.3}{24}{Visual Studio Diagnostic Tools (profiler MSVC)}{subsubsection*.12}{}}
\newlabel{subsubsec:db_msvc@cref}{{[subsection][3][3,1]3.1.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analizator protokołów Wireshark}{24}{subsubsection*.13}\protected@file@percent }
\newlabel{subsubsec:db_wireshark}{{3.1.3}{24}{Analizator protokołów Wireshark}{subsubsection*.13}{}}
\newlabel{subsubsec:db_wireshark@cref}{{[subsection][3][3,1]3.1.3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konfiguracja filtrów sieciowych w programie Wireshark.}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:db_filtry}{{3.2}{25}{Konfiguracja filtrów sieciowych w programie Wireshark}{table.caption.14}{}}
\newlabel{tab:db_filtry@cref}{{[table][2][3]3.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodyka badania algorytmu Voice Activity Detection (VAD)}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:db_vad_metodyka}{{3.1.4}{25}{Metodyka badania algorytmu Voice Activity Detection (VAD)}{subsection.3.1.4}{}}
\newlabel{subsec:db_vad_metodyka@cref}{{[subsection][4][3,1]3.1.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empiryczne wyniki profilowania i testów}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:db_wyniki}{{3.2}{25}{Empiryczne wyniki profilowania i testów}{section.3.2}{}}
\newlabel{sec:db_wyniki@cref}{{[section][2][3]3.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analiza pakietów audio w środowisku sieciowym}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:db_analiza_audio}{{3.2.1}{25}{Analiza pakietów audio w środowisku sieciowym}{subsection.3.2.1}{}}
\newlabel{subsec:db_analiza_audio@cref}{{[subsection][1][3,2]3.2.1}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przechwytywanie pakietów UDP transmisji głosowej w programie Wireshark.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:db_wireshark_capture}{{3.1}{26}{Przechwytywanie pakietów UDP transmisji głosowej w programie Wireshark}{figure.caption.15}{}}
\newlabel{fig:db_wireshark_capture@cref}{{[figure][1][3]3.1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weryfikacja poprawności kryptograficznej warstwy transportowej}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:db_kryptografia}{{3.2.2}{27}{Weryfikacja poprawności kryptograficznej warstwy transportowej}{subsection.3.2.2}{}}
\newlabel{subsec:db_kryptografia@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Podgląd surowej, zaszyfrowanej zawartości pakietu UDP w programie Wireshark.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:db_wireshark_encryption}{{3.2}{27}{Podgląd surowej, zaszyfrowanej zawartości pakietu UDP w programie Wireshark}{figure.caption.16}{}}
\newlabel{fig:db_wireshark_encryption@cref}{{[figure][2][3]3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weryfikacja działania mechanizmu VAD w stanach ciszy}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:db_vad_wyniki}{{3.2.3}{28}{Weryfikacja działania mechanizmu VAD w stanach ciszy}{subsection.3.2.3}{}}
\newlabel{subsec:db_vad_wyniki@cref}{{[subsection][3][3,2]3.2.3}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przechwytywanie pakietów UDP w stanie ciszy (aktywny filtr VAD).}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:db_wireshark_cisza}{{3.3}{28}{Przechwytywanie pakietów UDP w stanie ciszy (aktywny filtr VAD)}{figure.caption.17}{}}
\newlabel{fig:db_wireshark_cisza@cref}{{[figure][3][3]3.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Empiryczna weryfikacja zużycia zasobów systemowych}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:db_zasoby}{{3.2.4}{29}{Empiryczna weryfikacja zużycia zasobów systemowych}{subsection.3.2.4}{}}
\newlabel{subsec:db_zasoby@cref}{{[subsection][4][3,2]3.2.4}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Monitorowanie zużycia zasobów systemowych przez instancje aplikacji VT-LAN w Menedżerze Zadań Windows.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:db_task_manager}{{3.4}{29}{Monitorowanie zużycia zasobów systemowych przez instancje aplikacji VT-LAN w Menedżerze Zadań Windows}{figure.caption.18}{}}
\newlabel{fig:db_task_manager@cref}{{[figure][4][3]3.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza napotkanych usterek i diagnostyka problemów}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:db_usterki}{{3.3}{29}{Analiza napotkanych usterek i diagnostyka problemów}{section.3.3}{}}
\newlabel{sec:db_usterki@cref}{{[section][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usterka regresu jakości audio przy zwiększonej liczbie użytkowników}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:db_usterka_audio}{{3.3.1}{30}{Usterka regresu jakości audio przy zwiększonej liczbie użytkowników}{subsection.3.3.1}{}}
\newlabel{subsec:db_usterka_audio@cref}{{[subsection][1][3,3]3.3.1}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analiza potencjalnych przyczyn systemowych}{30}{subsubsection*.19}\protected@file@percent }
\newlabel{subsubsec:db_przyczyny}{{3.3.1}{30}{Analiza potencjalnych przyczyn systemowych}{subsubsection*.19}{}}
\newlabel{subsubsec:db_przyczyny@cref}{{[subsection][1][3,3]3.3.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optymalizacja interfejsu użytkownika i bieżące naprawy kodu}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:db_optymalizacja}{{3.3.2}{30}{Optymalizacja interfejsu użytkownika i bieżące naprawy kodu}{subsection.3.3.2}{}}
\newlabel{subsec:db_optymalizacja@cref}{{[subsection][2][3,3]3.3.2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propozycje poprawek interfejsu użytkownika (UI)}{31}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:db_ui}{{3.3.2}{31}{Propozycje poprawek interfejsu użytkownika (UI)}{subsubsection*.20}{}}
\newlabel{subsubsec:db_ui@cref}{{[subsection][2][3,3]3.3.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drobne poprawki usprawniające}{31}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:db_drobne}{{3.3.2}{31}{Drobne poprawki usprawniające}{subsubsection*.21}{}}
\newlabel{subsubsec:db_drobne@cref}{{[subsection][2][3,3]3.3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wnioski i podsumowanie prac diagnostycznych}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:db_wnioski}{{3.3.3}{31}{Wnioski i podsumowanie prac diagnostycznych}{subsection.3.3.3}{}}
\newlabel{subsec:db_wnioski@cref}{{[subsection][3][3,3]3.3.3}{[1][31][]31}{}{}{}}
\@setckpt{chapters/debugging}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{g@acro@dry@int}{0}
\setcounter{g@acro@kiss@int}{0}
\setcounter{g@acro@sql@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{lstlisting}{0}
}
