\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfejs użytkownika i funkcje końcowe}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interfejs_uzytkownika}{{3}{23}{Interfejs użytkownika i funkcje końcowe}{chapter.3}{}}
\newlabel{ch:interfejs_uzytkownika@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Założenia projektowe interfejsu}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:zalozenia_ui}{{3.1}{23}{Założenia projektowe interfejsu}{section.3.1}{}}
\newlabel{sec:zalozenia_ui@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inspiracje projektowe}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:inspiracje_ui}{{3.2}{23}{Inspiracje projektowe}{section.3.2}{}}
\newlabel{sec:inspiracje_ui@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Referencyjny układ Discorda: kanały, czat, uczestnicy i sterowanie głosem (źródło: \blx@tocontentsinit {0}\cite {DiscordEFF}).}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_discord}{{3.1}{24}{Referencyjny układ Discorda: kanały, czat, uczestnicy i sterowanie głosem (źródło: \cite {DiscordEFF})}{figure.caption.11}{}}
\newlabel{fig:ui_discord@cref}{{[figure][1][3]3.1}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referencyjny układ TeamSpeak: serwer, kanały i czat kanału (źródło: \blx@tocontentsinit {0}\cite {TeamSpeak}).}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_teamspeak}{{3.2}{24}{Referencyjny układ TeamSpeak: serwer, kanały i czat kanału (źródło: \cite {TeamSpeak})}{figure.caption.12}{}}
\newlabel{fig:ui_teamspeak@cref}{{[figure][2][3]3.2}{[1][24][]24}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{77.36444pt}\LT@entry 
    {1}{112.24667pt}\LT@entry 
    {1}{121.06218pt}\LT@entry 
    {1}{112.24667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Referencyjny układ Microsoft Teams: spotkanie, czat i udostępnianie treści (źródło: \blx@tocontentsinit {0}\cite {MSTeams}).}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_teams}{{3.3}{25}{Referencyjny układ Microsoft Teams: spotkanie, czat i udostępnianie treści (źródło: \cite {MSTeams})}{figure.caption.13}{}}
\newlabel{fig:ui_teams@cref}{{[figure][3][3]3.3}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dobór inspiracji projektowych.}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:ui_inspiracje}{{3.1}{25}{Dobór inspiracji projektowych}{table.3.1}{}}
\newlabel{tab:ui_inspiracje@cref}{{[table][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemat działania i przepływ pracy}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:schemat_ui}{{3.3}{25}{Schemat działania i przepływ pracy}{section.3.3}{}}
\newlabel{sec:schemat_ui@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat blokowy finalnego interfejsu użytkownika. (praca własna)}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ui_schemat_interfejsu}{{3.4}{26}{Schemat blokowy finalnego interfejsu użytkownika. (praca własna)}{figure.caption.14}{}}
\newlabel{fig:ui_schemat_interfejsu@cref}{{[figure][4][3]3.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przepływ pracy użytkownika w finalnej wersji aplikacji. (praca własna)}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui_przeplyw_pracy}{{3.5}{26}{Przepływ pracy użytkownika w finalnej wersji aplikacji. (praca własna)}{figure.caption.15}{}}
\newlabel{fig:ui_przeplyw_pracy@cref}{{[figure][5][3]3.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ewolucja interfejsu w trakcie realizacji projektu}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:rozwoj_ui}{{3.4}{26}{Ewolucja interfejsu w trakcie realizacji projektu}{section.3.4}{}}
\newlabel{sec:rozwoj_ui@cref}{{[section][4][3]3.4}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chronologiczna zmiana interfejsu VT-LAN w trakcie realizacji projektu. (praca własna)}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ui_chronologia}{{3.6}{27}{Chronologiczna zmiana interfejsu VT-LAN w trakcie realizacji projektu. (praca własna)}{figure.caption.16}{}}
\newlabel{fig:ui_chronologia@cref}{{[figure][6][3]3.6}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etap 1 - panel diagnostyczny}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:etap1}{{3.4.1}{28}{Etap 1 - panel diagnostyczny}{subsection.3.4.1}{}}
\newlabel{subsec:etap1@cref}{{[subsection][1][3,4]3.4.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etap 1 - panel diagnostyczny z ustawieniami sieci i wykresami transmisji. (praca własna)}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui_etap1}{{3.7}{28}{Etap 1 - panel diagnostyczny z ustawieniami sieci i wykresami transmisji. (praca własna)}{figure.caption.17}{}}
\newlabel{fig:ui_etap1@cref}{{[figure][7][3]3.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Etap 2 - sterowanie połączeniami głosowymi}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:etap2}{{3.4.2}{28}{Etap 2 - sterowanie połączeniami głosowymi}{subsection.3.4.2}{}}
\newlabel{subsec:etap2@cref}{{[subsection][2][3,4]3.4.2}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Etap 2 - lista klientów i panel sterowania połączeniami głosowymi. (praca własna)}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ui_etap2}{{3.8}{29}{Etap 2 - lista klientów i panel sterowania połączeniami głosowymi. (praca własna)}{figure.caption.18}{}}
\newlabel{fig:ui_etap2@cref}{{[figure][8][3]3.8}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Etap 3 - czat tekstowy i podgląd obrazu}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:etap3}{{3.4.3}{29}{Etap 3 - czat tekstowy i podgląd obrazu}{subsection.3.4.3}{}}
\newlabel{subsec:etap3@cref}{{[subsection][3][3,4]3.4.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Etap 3 - panel czatu z historią rozmowy i podglądem przesłanego obrazu. (praca własna)}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui_etap3}{{3.9}{29}{Etap 3 - panel czatu z historią rozmowy i podglądem przesłanego obrazu. (praca własna)}{figure.caption.19}{}}
\newlabel{fig:ui_etap3@cref}{{[figure][9][3]3.9}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Etap 4 - przesyłanie plików}{30}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:etap4}{{3.4.4}{30}{Etap 4 - przesyłanie plików}{subsection.3.4.4}{}}
\newlabel{subsec:etap4@cref}{{[subsection][4][3,4]3.4.4}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etap 4 - okno wyboru pliku i obsługa załączników. (praca własna)}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui_etap4}{{3.10}{30}{Etap 4 - okno wyboru pliku i obsługa załączników. (praca własna)}{figure.caption.20}{}}
\newlabel{fig:ui_etap4@cref}{{[figure][10][3]3.10}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finalna wersja interfejsu}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:finalna_wersja_ui}{{3.5}{30}{Finalna wersja interfejsu}{section.3.5}{}}
\newlabel{sec:finalna_wersja_ui@cref}{{[section][5][3]3.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ekran startowy}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:ekran_startowy}{{3.5.1}{30}{Ekran startowy}{subsection.3.5.1}{}}
\newlabel{subsec:ekran_startowy@cref}{{[subsection][1][3,5]3.5.1}{[1][30][]30}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{103.82442pt}\LT@entry 
    {1}{156.3444pt}\LT@entry 
    {1}{156.3444pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ekran startowy z wyborem sposobu dołączenia do sesji. (praca własna)}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui_ekran_startowy}{{3.11}{31}{Ekran startowy z wyborem sposobu dołączenia do sesji. (praca własna)}{figure.caption.21}{}}
\newlabel{fig:ui_ekran_startowy@cref}{{[figure][11][3]3.11}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Elementy ekranu startowego.}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:ui_ekran_startowy}{{3.2}{31}{Elementy ekranu startowego}{table.3.2}{}}
\newlabel{tab:ui_ekran_startowy@cref}{{[table][2][3]3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tworzenie pokoju}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:tworzenie_pokoju}{{3.5.2}{31}{Tworzenie pokoju}{subsection.3.5.2}{}}
\newlabel{subsec:tworzenie_pokoju@cref}{{[subsection][2][3,5]3.5.2}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Formularz tworzenia pokoju. (praca własna)}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui_tworzenie_pokoju}{{3.12}{32}{Formularz tworzenia pokoju. (praca własna)}{figure.caption.22}{}}
\newlabel{fig:ui_tworzenie_pokoju@cref}{{[figure][12][3]3.12}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dołączanie do pokoju}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:dolaczanie}{{3.5.3}{32}{Dołączanie do pokoju}{subsection.3.5.3}{}}
\newlabel{subsec:dolaczanie@cref}{{[subsection][3][3,5]3.5.3}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Formularz dołączania do pokoju. (praca własna)}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui_dolaczanie}{{3.13}{32}{Formularz dołączania do pokoju. (praca własna)}{figure.caption.23}{}}
\newlabel{fig:ui_dolaczanie@cref}{{[figure][13][3]3.13}{[1][32][]32}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.82442pt}\LT@entry 
    {1}{156.3444pt}\LT@entry 
    {1}{156.3444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pola formularza dołączania do pokoju.}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:ui_formularz_dolaczania}{{3.3}{33}{Pola formularza dołączania do pokoju}{table.3.3}{}}
\newlabel{tab:ui_formularz_dolaczania@cref}{{[table][3][3]3.3}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Główny widok pokoju}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:glowny_widok}{{3.5.4}{33}{Główny widok pokoju}{subsection.3.5.4}{}}
\newlabel{subsec:glowny_widok@cref}{{[subsection][4][3,5]3.5.4}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Główny widok pokoju z panelem uczestników, czatem i plikami. (praca własna)}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui_glowny_pokoj}{{3.14}{33}{Główny widok pokoju z panelem uczestników, czatem i plikami. (praca własna)}{figure.caption.24}{}}
\newlabel{fig:ui_glowny_pokoj@cref}{{[figure][14][3]3.14}{[1][33][]33}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.82442pt}\LT@entry 
    {1}{156.3444pt}\LT@entry 
    {1}{156.3444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elementy głównego widoku pokoju.}}{34}{table.3.4}\protected@file@percent }
\newlabel{tab:ui_glowny_widok}{{3.4}{34}{Elementy głównego widoku pokoju}{table.3.4}{}}
\newlabel{tab:ui_glowny_widok@cref}{{[table][4][3]3.4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanizm zaproszeń}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:zaproszenia_ui}{{3.6}{34}{Mechanizm zaproszeń}{section.3.6}{}}
\newlabel{sec:zaproszenia_ui@cref}{{[section][6][3]3.6}{[1][34][]34}{}{}{}}
\gdef \LT@v {\LT@entry 
    {1}{103.82442pt}\LT@entry 
    {1}{156.3444pt}\LT@entry 
    {1}{156.3444pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Okno zaproszenia w panelu hosta. (praca własna)}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui_zaproszenie}{{3.15}{35}{Okno zaproszenia w panelu hosta. (praca własna)}{figure.caption.25}{}}
\newlabel{fig:ui_zaproszenie@cref}{{[figure][15][3]3.15}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wiadomość Gmail wygenerowana przez funkcję zaproszenia. (praca własna)}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui_gmail}{{3.16}{35}{Wiadomość Gmail wygenerowana przez funkcję zaproszenia. (praca własna)}{figure.caption.26}{}}
\newlabel{fig:ui_gmail@cref}{{[figure][16][3]3.16}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Elementy okna zaproszenia.}}{35}{table.3.5}\protected@file@percent }
\newlabel{tab:ui_zaproszenie}{{3.5}{35}{Elementy okna zaproszenia}{table.3.5}{}}
\newlabel{tab:ui_zaproszenie@cref}{{[table][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funkcje czatu i przesyłania plików}{36}{section.3.7}\protected@file@percent }
\newlabel{sec:czat_pliki_ui}{{3.7}{36}{Funkcje czatu i przesyłania plików}{section.3.7}{}}
\newlabel{sec:czat_pliki_ui@cref}{{[section][7][3]3.7}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Panel czatu z podglądem obrazu i informacją o przesłanym pliku PDF. (praca własna)}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui_czat_pdf}{{3.17}{36}{Panel czatu z podglądem obrazu i informacją o przesłanym pliku PDF. (praca własna)}{figure.caption.27}{}}
\newlabel{fig:ui_czat_pdf@cref}{{[figure][17][3]3.17}{[1][36][]36}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{103.82442pt}\LT@entry 
    {1}{156.3444pt}\LT@entry 
    {1}{156.3444pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pasek postępu podczas przesyłania dużego pliku. (praca własna)}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui_postep}{{3.18}{37}{Pasek postępu podczas przesyłania dużego pliku. (praca własna)}{figure.caption.28}{}}
\newlabel{fig:ui_postep@cref}{{[figure][18][3]3.18}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Funkcje panelu czatu i przesyłania plików.}}{37}{table.3.6}\protected@file@percent }
\newlabel{tab:ui_czat_pliki}{{3.6}{37}{Funkcje panelu czatu i przesyłania plików}{table.3.6}{}}
\newlabel{tab:ui_czat_pliki@cref}{{[table][6][3]3.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Porównanie funkcjonalne z innymi komunikatorami}{37}{section.3.8}\protected@file@percent }
\newlabel{sec:porownanie_ui}{{3.8}{37}{Porównanie funkcjonalne z innymi komunikatorami}{section.3.8}{}}
\newlabel{sec:porownanie_ui@cref}{{[section][8][3]3.8}{[1][37][]37}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {1}{90.59442pt}\LT@entry 
    {1}{59.31996pt}\LT@entry 
    {1}{81.3722pt}\LT@entry 
    {1}{90.19443pt}\LT@entry 
    {1}{90.19443pt}}
\gdef \LT@viii {\LT@entry 
    {1}{121.46217pt}\LT@entry 
    {1}{147.5289pt}\LT@entry 
    {1}{138.70665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Porównanie funkcjonalne VT-LAN z wybranymi komunikatorami.}}{38}{table.3.7}\protected@file@percent }
\newlabel{tab:ui_porownanie}{{3.7}{38}{Porównanie funkcjonalne VT-LAN z wybranymi komunikatorami}{table.3.7}{}}
\newlabel{tab:ui_porownanie@cref}{{[table][7][3]3.7}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kierunki dalszego rozwoju}{38}{section.3.9}\protected@file@percent }
\newlabel{sec:dalsza_rozbudowa_ui}{{3.9}{38}{Kierunki dalszego rozwoju}{section.3.9}{}}
\newlabel{sec:dalsza_rozbudowa_ui@cref}{{[section][9][3]3.9}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Elementy poza bieżącym zakresem i możliwe kierunki rozwoju.}}{38}{table.3.8}\protected@file@percent }
\newlabel{tab:ui_dalszy_rozwoj}{{3.8}{38}{Elementy poza bieżącym zakresem i możliwe kierunki rozwoju}{table.3.8}{}}
\newlabel{tab:ui_dalszy_rozwoj@cref}{{[table][8][3]3.8}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Podsumowanie}{39}{section.3.10}\protected@file@percent }
\newlabel{sec:podsumowanie_ui}{{3.10}{39}{Podsumowanie}{section.3.10}{}}
\newlabel{sec:podsumowanie_ui@cref}{{[section][10][3]3.10}{[1][38][]39}{}{}{}}
\@setckpt{chapters/UI}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{g@acro@dry@int}{0}
\setcounter{g@acro@kiss@int}{0}
\setcounter{g@acro@sql@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{lstlisting}{0}
}
