\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zakończenie}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Zakonczenie}{{5}{54}{Zakończenie}{chapter.5}{}}
\newlabel{chapt:Zakonczenie@cref}{{[chapter][5][]5}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Podsumowanie zrealizowanych prac}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{54}{Podsumowanie zrealizowanych prac}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Podział prac w zespole}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:team}{{5.2}{55}{Podział prac w zespole}{section.5.2}{}}
\newlabel{sec:team@cref}{{[section][2][5]5.2}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementy niezrealizowane}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:not_implemented}{{5.3}{55}{Elementy niezrealizowane}{section.5.3}{}}
\newlabel{sec:not_implemented@cref}{{[section][3][5]5.3}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instrukcja obsługi aplikacji}{56}{section.5.4}\protected@file@percent }
\newlabel{sec:manual}{{5.4}{56}{Instrukcja obsługi aplikacji}{section.5.4}{}}
\newlabel{sec:manual@cref}{{[section][4][5]5.4}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran startowy aplikacji VT-LAN (praca własna)}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:repo_start}{{5.1}{57}{Ekran startowy aplikacji VT-LAN (praca własna)}{figure.caption.44}{}}
\newlabel{fig:repo_start@cref}{{[figure][1][5]5.1}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formularz tworzenia pokoju (Host) (praca własna)}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:repo_host}{{5.2}{57}{Formularz tworzenia pokoju (Host) (praca własna)}{figure.caption.45}{}}
\newlabel{fig:repo_host@cref}{{[figure][2][5]5.2}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pola formularza tworzenia pokoju}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:host_form}{{5.1}{58}{Pola formularza tworzenia pokoju}{table.caption.46}{}}
\newlabel{tab:host_form@cref}{{[table][1][5]5.1}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formularz dołączania do pokoju (Klient) (praca własna)}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:repo_client}{{5.3}{58}{Formularz dołączania do pokoju (Klient) (praca własna)}{figure.caption.47}{}}
\newlabel{fig:repo_client@cref}{{[figure][3][5]5.3}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pola formularza dołączania do pokoju}}{58}{table.caption.48}\protected@file@percent }
\newlabel{tab:client_form}{{5.2}{58}{Pola formularza dołączania do pokoju}{table.caption.48}{}}
\newlabel{tab:client_form@cref}{{[table][2][5]5.2}{[1][58][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran zaproszenia uczestników (praca własna)}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:repo_invite}{{5.4}{59}{Ekran zaproszenia uczestników (praca własna)}{figure.caption.49}{}}
\newlabel{fig:repo_invite@cref}{{[figure][4][5]5.4}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Główny ekran pokoju rozmów (praca własna)}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:repo_chatroom}{{5.5}{59}{Główny ekran pokoju rozmów (praca własna)}{figure.caption.50}{}}
\newlabel{fig:repo_chatroom@cref}{{[figure][5][5]5.5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dystrybucja i dalszy rozwój projektu}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:distribution}{{5.5}{60}{Dystrybucja i dalszy rozwój projektu}{section.5.5}{}}
\newlabel{sec:distribution@cref}{{[section][5][5]5.5}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repozytorium projektu VT-LAN w serwisie GitHub (praca własna)}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:github_repo}{{5.6}{60}{Repozytorium projektu VT-LAN w serwisie GitHub (praca własna)}{figure.caption.51}{}}
\newlabel{fig:github_repo@cref}{{[figure][6][5]5.6}{[1][60][]60}{}{}{}}
\@setckpt{chapters/Zakończenie}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{11}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{g@acro@dry@int}{0}
\setcounter{g@acro@kiss@int}{0}
\setcounter{g@acro@sql@int}{0}
\setcounter{g@acro@api@int}{0}
\setcounter{lstlisting}{0}
}
