% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{SDL3}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c1c110d949fa06d2faa477553ca698b2}{%
           family={{SDL Community}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{fullhash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{fullhashraw}{c1c110d949fa06d2faa477553ca698b2}
      \strng{bibnamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorbibnamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authornamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorfullhash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorfullhashraw}{c1c110d949fa06d2faa477553ca698b2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Simple DirectMedia Layer} ({SDL})}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/libsdl-org/SDL
      \endverb
      \verb{url}
      \verb https://github.com/libsdl-org/SDL
      \endverb
    \endentry
    \entry{SDLMixer}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c1c110d949fa06d2faa477553ca698b2}{%
           family={{SDL Community}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{fullhash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{fullhashraw}{c1c110d949fa06d2faa477553ca698b2}
      \strng{bibnamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorbibnamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authornamehash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorfullhash}{c1c110d949fa06d2faa477553ca698b2}
      \strng{authorfullhashraw}{c1c110d949fa06d2faa477553ca698b2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SDL\_mixer} -- An audio mixer library for {SDL}}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/libsdl-org/SDL_mixer
      \endverb
      \verb{url}
      \verb https://github.com/libsdl-org/SDL_mixer
      \endverb
    \endentry
    \entry{OpusRFC}{report}{}{}
      \name{author}{3}{}{%
        {{hash=fba88511ddfa6a8f148f55369289f611}{%
           family={Valin},
           familyi={V\bibinitperiod},
           given={Jean-Marc},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=9ec90a956581b2b411dca5b6b7bd5277}{%
           family={Vos},
           familyi={V\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod}}}%
        {{hash=8882bdf0e7aad4fb23b314c91de383e4}{%
           family={Terriberry},
           familyi={T\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force ({IETF})}%
      }
      \strng{namehash}{9435f0a1430326380f827425ea81f786}
      \strng{fullhash}{9435f0a1430326380f827425ea81f786}
      \strng{fullhashraw}{9435f0a1430326380f827425ea81f786}
      \strng{bibnamehash}{9435f0a1430326380f827425ea81f786}
      \strng{authorbibnamehash}{9435f0a1430326380f827425ea81f786}
      \strng{authornamehash}{9435f0a1430326380f827425ea81f786}
      \strng{authorfullhash}{9435f0a1430326380f827425ea81f786}
      \strng{authorfullhashraw}{9435f0a1430326380f827425ea81f786}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{6716}
      \field{title}{Definition of the {Opus} Audio Codec}
      \field{type}{{RFC}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6716
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6716
      \endverb
    \endentry
    \entry{GNS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3550f48b7034e3d7cadadb40413478f1}{%
           family={{Valve Corporation}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{fullhash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{fullhashraw}{3550f48b7034e3d7cadadb40413478f1}
      \strng{bibnamehash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{authorbibnamehash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{authornamehash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{authorfullhash}{3550f48b7034e3d7cadadb40413478f1}
      \strng{authorfullhashraw}{3550f48b7034e3d7cadadb40413478f1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GameNetworkingSockets} -- Reliable \& unreliable messages over {UDP}}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/ValveSoftware/GameNetworkingSockets
      \endverb
      \verb{url}
      \verb https://github.com/ValveSoftware/GameNetworkingSockets
      \endverb
    \endentry
    \entry{OpenSSL}{online}{}{}
      \name{author}{1}{}{%
        {{hash=90a97d68cacba4966e7bf191b803e11c}{%
           family={{OpenSSL Software Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{fullhash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{fullhashraw}{90a97d68cacba4966e7bf191b803e11c}
      \strng{bibnamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authorbibnamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authornamehash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authorfullhash}{90a97d68cacba4966e7bf191b803e11c}
      \strng{authorfullhashraw}{90a97d68cacba4966e7bf191b803e11c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenSSL} -- Cryptography and {SSL/TLS} Toolkit}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.openssl.org
      \endverb
      \verb{url}
      \verb https://www.openssl.org
      \endverb
    \endentry
    \entry{protobuf}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Protocol Buffers} -- {Google's} data interchange format}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/protocolbuffers/protobuf
      \endverb
      \verb{url}
      \verb https://github.com/protocolbuffers/protobuf
      \endverb
    \endentry
    \entry{WITWytyczneSI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dbbe10dc0f91d8aa4f1ae77ec2fc972b}{%
           family={WIT},
           familyi={W\bibinitperiod},
           given={PWr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{fullhash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{fullhashraw}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{bibnamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorbibnamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authornamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorfullhash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorfullhashraw}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wytyczne dot. narzędzi GenAI}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://wit.pwr.edu.pl/wydzial/jakosc_ksztalcenia/wytyczne-dot-narzedzigenai
      \endverb
      \verb{url}
      \verb https://wit.pwr.edu.pl/wydzial/jakosc_ksztalcenia/wytyczne-dot-narzedzigenai
      \endverb
    \endentry
    \entry{DiscordEFF}{online}{}{}
      \name{author}{2}{}{%
        {{hash=72cd5481c83db3d6f7c3bb60101bcc0c}{%
           family={Alajaji},
           familyi={A\bibinitperiod},
           given={Rindala},
           giveni={R\bibinitperiod}}}%
        {{hash=a7b284b5fbacc891ba1b5e0ca5620e8a}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{fullhash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{fullhashraw}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{bibnamehash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{authorbibnamehash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{authornamehash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{authorfullhash}{7b01dac45c69e3d899cfe3e9073da0bc}
      \strng{authorfullhashraw}{7b01dac45c69e3d899cfe3e9073da0bc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Discord Voluntarily Pushes Mandatory Age Verification Despite Recent Data Breach}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.eff.org/deeplinks/2026/02/discord-voluntarily-pushes-mandatory-age-verification-despite-recent-data-breach
      \endverb
      \verb{url}
      \verb https://www.eff.org/deeplinks/2026/02/discord-voluntarily-pushes-mandatory-age-verification-despite-recent-data-breach
      \endverb
    \endentry
    \entry{DiscordPostpone}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c0a3410417e72c82641f041ab22d292}{%
           family={Holguin},
           familyi={H\bibinitperiod},
           given={Mauricio\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9c0a3410417e72c82641f041ab22d292}
      \strng{fullhash}{9c0a3410417e72c82641f041ab22d292}
      \strng{fullhashraw}{9c0a3410417e72c82641f041ab22d292}
      \strng{bibnamehash}{9c0a3410417e72c82641f041ab22d292}
      \strng{authorbibnamehash}{9c0a3410417e72c82641f041ab22d292}
      \strng{authornamehash}{9c0a3410417e72c82641f041ab22d292}
      \strng{authorfullhash}{9c0a3410417e72c82641f041ab22d292}
      \strng{authorfullhashraw}{9c0a3410417e72c82641f041ab22d292}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discord is now delaying its global age verification plans after huge backlash}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://alternativeto.net/news/2026/2/discord-is-now-delaying-its-global-age-verification-plans-after-huge-backlash
      \endverb
      \verb{url}
      \verb https://alternativeto.net/news/2026/2/discord-is-now-delaying-its-global-age-verification-plans-after-huge-backlash
      \endverb
    \endentry
    \entry{TeamSpeak}{online}{}{}
      \name{author}{1}{}{%
        {{hash=067b86323f133901ed3ee69e94a6aec1}{%
           family={{TeamSpeak Systems GmbH}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{fullhash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{fullhashraw}{067b86323f133901ed3ee69e94a6aec1}
      \strng{bibnamehash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{authorbibnamehash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{authornamehash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{authorfullhash}{067b86323f133901ed3ee69e94a6aec1}
      \strng{authorfullhashraw}{067b86323f133901ed3ee69e94a6aec1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TeamSpeak} -- Voice Communication for Online Gaming}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.teamspeak.com
      \endverb
      \verb{url}
      \verb https://www.teamspeak.com
      \endverb
    \endentry
    \entry{Mumble}{online}{}{}
      \name{author}{1}{}{%
        {{hash=23de274db4265ce76750da17db615496}{%
           family={{Mumble Project}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{23de274db4265ce76750da17db615496}
      \strng{fullhash}{23de274db4265ce76750da17db615496}
      \strng{fullhashraw}{23de274db4265ce76750da17db615496}
      \strng{bibnamehash}{23de274db4265ce76750da17db615496}
      \strng{authorbibnamehash}{23de274db4265ce76750da17db615496}
      \strng{authornamehash}{23de274db4265ce76750da17db615496}
      \strng{authorfullhash}{23de274db4265ce76750da17db615496}
      \strng{authorfullhashraw}{23de274db4265ce76750da17db615496}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Mumble} -- Open Source, Low-Latency, High Quality Voice Chat}
      \field{urlday}{4}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mumble-voip/mumble
      \endverb
      \verb{url}
      \verb https://github.com/mumble-voip/mumble
      \endverb
    \endentry
    \entry{KNUTH01}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{series}{The art of computer programming}
      \field{title}{The art of computer programming. Volumne 1: Fundamental Algorithms}
      \field{volume}{1}
      \field{year}{1997}
      \keyw{algorithms,computer,seminumerical}
    \endentry
    \entry{KNUTH02}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{series}{The art of computer programming}
      \field{title}{The art of computer programming. Volume 2: Seminumerical Algorithms}
      \field{volume}{2}
      \field{year}{1997}
    \endentry
    \entry{KuhnWZ08}{article}{}{}
      \name{author}{3}{}{%
        {{hash=06b0d2204e3c0bd58a7482152b266209}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5c162b9d03517a96680df0dc8d8263eb}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=d1efea9c03e72d84bc380b609f609fbc}{%
           family={Zollinger},
           familyi={Z\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{fullhash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{fullhashraw}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{bibnamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorbibnamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authornamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorfullhash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorfullhashraw}{9a449fc748b83cdf7e498655a7b147aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Netw.}
      \field{number}{1}
      \field{title}{An algorithmic approach to geographic routing in ad hoc and sensor networks}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
    \endentry
    \entry{PapaGeo07}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=13db487c58e2ddc160727faf7f4868b5}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=95ed9dc20d8417b22d0dbad634f0cbc5}{%
           family={Rostamizadeh},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f49f7c7ed47f2c2858a260d2181ffbb7}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=229cabee93637df880714a75a7b8bda5}{%
           family={Papadimitrou},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6c0e25b703ac672324ac72dba3eb4446}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{fullhash}{4f8ee040753deff58ba0c540a96b786b}
      \strng{fullhashraw}{4f8ee040753deff58ba0c540a96b786b}
      \strng{bibnamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authorbibnamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authornamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authorfullhash}{4f8ee040753deff58ba0c540a96b786b}
      \strng{authorfullhashraw}{4f8ee040753deff58ba0c540a96b786b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mobihoc'07}
      \field{title}{Balancing Traffic Load in Wireless Networks with Curveball Routing}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

