% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{WITWytyczneSI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dbbe10dc0f91d8aa4f1ae77ec2fc972b}{%
           family={WIT},
           familyi={W\bibinitperiod},
           given={PWr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{fullhash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{fullhashraw}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{bibnamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorbibnamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authornamehash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorfullhash}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \strng{authorfullhashraw}{dbbe10dc0f91d8aa4f1ae77ec2fc972b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wytyczne dot. SI na WIT}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://wit.pwr.edu.pl/wydzial/jakosc_ksztalcenia/wytyczne-dot-narzedzia-si-na-wit
      \endverb
      \verb{url}
      \verb https://wit.pwr.edu.pl/wydzial/jakosc_ksztalcenia/wytyczne-dot-narzedzia-si-na-wit
      \endverb
    \endentry
    \entry{KNUTH01}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{series}{The art of computer programming}
      \field{title}{The art of computer programming. Volumne 1: Fundamental Algorithms}
      \field{volume}{1}
      \field{year}{1997}
      \keyw{algorithms,computer,seminumerical}
    \endentry
    \entry{KNUTH02}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{series}{The art of computer programming}
      \field{title}{The art of computer programming. Volume 2: Seminumerical Algorithms}
      \field{volume}{2}
      \field{year}{1997}
    \endentry
    \entry{KuhnWZ08}{article}{}{}
      \name{author}{3}{}{%
        {{hash=06b0d2204e3c0bd58a7482152b266209}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=5c162b9d03517a96680df0dc8d8263eb}{%
           family={Wattenhofer},
           familyi={W\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=d1efea9c03e72d84bc380b609f609fbc}{%
           family={Zollinger},
           familyi={Z\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{fullhash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{fullhashraw}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{bibnamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorbibnamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authornamehash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorfullhash}{9a449fc748b83cdf7e498655a7b147aa}
      \strng{authorfullhashraw}{9a449fc748b83cdf7e498655a7b147aa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Trans. Netw.}
      \field{number}{1}
      \field{title}{An algorithmic approach to geographic routing in ad hoc and sensor networks}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
    \endentry
    \entry{PapaGeo07}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=13db487c58e2ddc160727faf7f4868b5}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=95ed9dc20d8417b22d0dbad634f0cbc5}{%
           family={Rostamizadeh},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f49f7c7ed47f2c2858a260d2181ffbb7}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=229cabee93637df880714a75a7b8bda5}{%
           family={Papadimitrou},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6c0e25b703ac672324ac72dba3eb4446}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{fullhash}{4f8ee040753deff58ba0c540a96b786b}
      \strng{fullhashraw}{4f8ee040753deff58ba0c540a96b786b}
      \strng{bibnamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authorbibnamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authornamehash}{a548a9c3296b4de2b87cc8a8582e3738}
      \strng{authorfullhash}{4f8ee040753deff58ba0c540a96b786b}
      \strng{authorfullhashraw}{4f8ee040753deff58ba0c540a96b786b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mobihoc'07}
      \field{title}{Balancing Traffic Load in Wireless Networks with Curveball Routing}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

