\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{polish}{}
\@input{abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/wstep.aux}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{OpenSSL}
\abx@aux@segm{0}{0}{OpenSSL}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\abx@aux@cite{0}{WITWytyczneSI}
\abx@aux@segm{0}{0}{WITWytyczneSI}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{DiscordPostpone}
\abx@aux@segm{0}{0}{DiscordPostpone}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{DiscordPostpone}
\abx@aux@segm{0}{0}{DiscordPostpone}
\abx@aux@cite{0}{TeamSpeak}
\abx@aux@segm{0}{0}{TeamSpeak}
\abx@aux@cite{0}{Mumble}
\abx@aux@segm{0}{0}{Mumble}
\@input{chapters/info.aux}
\abx@aux@cite{0}{KNUTH01}
\abx@aux@segm{0}{0}{KNUTH01}
\abx@aux@cite{0}{KNUTH01}
\abx@aux@segm{0}{0}{KNUTH01}
\abx@aux@cite{0}{KNUTH02}
\abx@aux@segm{0}{0}{KNUTH02}
\abx@aux@cite{0}{KNUTH02}
\abx@aux@segm{0}{0}{KNUTH02}
\abx@aux@cite{0}{KuhnWZ08}
\abx@aux@segm{0}{0}{KuhnWZ08}
\abx@aux@cite{0}{PapaGeo07}
\abx@aux@segm{0}{0}{PapaGeo07}
\@input{chapters/backend.aux}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{45D8CD005578B796023BC5A80A567F11}
\abx@aux@defaultrefcontext{0}{SDL3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDLMixer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpusRFC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GNS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenSSL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WITWytyczneSI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiscordEFF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiscordPostpone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TeamSpeak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mumble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNUTH01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNUTH02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KuhnWZ08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PapaGeo07}{none/global//global/global/global}
\ACRO{usage}{dry=={2}}
\ACRO{usage}{kiss=={2}}
\ACRO{usage}{sql=={0}}
\ACRO{usage}{api=={0}}
\ACRO{pages}{dry=={16@1@12}}
\ACRO{pages}{kiss=={16@1@12}}
\gdef \@abspage@last{20}
