\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{polish}{}
\@input{abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/wstep.aux}
\abx@aux@cite{0}{WITWytyczneSI}
\abx@aux@segm{0}{0}{WITWytyczneSI}
\@input{chapters/info.aux}
\abx@aux@cite{0}{KNUTH01}
\abx@aux@segm{0}{0}{KNUTH01}
\abx@aux@cite{0}{KNUTH01}
\abx@aux@segm{0}{0}{KNUTH01}
\abx@aux@cite{0}{KNUTH02}
\abx@aux@segm{0}{0}{KNUTH02}
\abx@aux@cite{0}{KNUTH02}
\abx@aux@segm{0}{0}{KNUTH02}
\abx@aux@cite{0}{KuhnWZ08}
\abx@aux@segm{0}{0}{KuhnWZ08}
\abx@aux@cite{0}{PapaGeo07}
\abx@aux@segm{0}{0}{PapaGeo07}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{85A466BDCC6B3C8E5680E1F242BCD9D0}
\abx@aux@defaultrefcontext{0}{WITWytyczneSI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNUTH01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNUTH02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KuhnWZ08}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PapaGeo07}{none/global//global/global/global}
\ACRO{usage}{dry=={2}}
\ACRO{usage}{kiss=={2}}
\ACRO{usage}{sql=={0}}
\ACRO{usage}{api=={0}}
\ACRO{pages}{dry=={11@1@7}}
\ACRO{pages}{kiss=={11@1@7}}
\gdef \@abspage@last{13}
