\acswitchoff 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i struktura pracy}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykorzystanie AI}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wprowadzenie}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Podstawy teoretyczne}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}O szablonie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definicje użytkownika}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ilustracje}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wzory matematyczne}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cytowania}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tabele}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kody procedur}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Akronimy}{7}{section.2.7}%
