\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{polish}{}
\@input{abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{chapters/wstep.aux}
\abx@aux@cite{0}{msvc_profiler}
\abx@aux@segm{0}{0}{msvc_profiler}
\abx@aux@cite{0}{wireshark_doc}
\abx@aux@segm{0}{0}{wireshark_doc}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\abx@aux@cite{0}{ImGui}
\abx@aux@segm{0}{0}{ImGui}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{OpenSSL}
\abx@aux@segm{0}{0}{OpenSSL}
\abx@aux@cite{0}{protobuf}
\abx@aux@segm{0}{0}{protobuf}
\abx@aux@cite{0}{WITWytyczneSI}
\abx@aux@segm{0}{0}{WITWytyczneSI}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{DiscordPostpone}
\abx@aux@segm{0}{0}{DiscordPostpone}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{DiscordPostpone}
\abx@aux@segm{0}{0}{DiscordPostpone}
\abx@aux@cite{0}{TeamSpeak}
\abx@aux@segm{0}{0}{TeamSpeak}
\abx@aux@cite{0}{Mumble}
\abx@aux@segm{0}{0}{Mumble}
\@input{chapters/backend.aux}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusAbout}
\abx@aux@segm{0}{0}{OpusAbout}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{OpenSSL}
\abx@aux@segm{0}{0}{OpenSSL}
\@input{chapters/UI.aux}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{DiscordEFF}
\abx@aux@segm{0}{0}{DiscordEFF}
\abx@aux@cite{0}{TeamSpeak}
\abx@aux@segm{0}{0}{TeamSpeak}
\abx@aux@cite{0}{TeamSpeak}
\abx@aux@segm{0}{0}{TeamSpeak}
\abx@aux@cite{0}{MSTeams}
\abx@aux@segm{0}{0}{MSTeams}
\abx@aux@cite{0}{MSTeams}
\abx@aux@segm{0}{0}{MSTeams}
\@input{chapters/debugging.aux}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{msvc_profiler}
\abx@aux@segm{0}{0}{msvc_profiler}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{wireshark_doc}
\abx@aux@segm{0}{0}{wireshark_doc}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{wireshark_doc}
\abx@aux@segm{0}{0}{wireshark_doc}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{msvc_profiler}
\abx@aux@segm{0}{0}{msvc_profiler}
\abx@aux@cite{0}{wireshark_doc}
\abx@aux@segm{0}{0}{wireshark_doc}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{GNS}
\abx@aux@segm{0}{0}{GNS}
\abx@aux@cite{0}{wireshark_doc}
\abx@aux@segm{0}{0}{wireshark_doc}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{OpusRFC}
\abx@aux@segm{0}{0}{OpusRFC}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\abx@aux@cite{0}{SDL3}
\abx@aux@segm{0}{0}{SDL3}
\abx@aux@cite{0}{ImGui}
\abx@aux@segm{0}{0}{ImGui}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\abx@aux@cite{0}{SDLMixer}
\abx@aux@segm{0}{0}{SDLMixer}
\@input{chapters/Zakończenie.aux}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{4A44038F0A7692BF1B5E76C8F0EB3F50}
\abx@aux@defaultrefcontext{0}{msvc_profiler}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wireshark_doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDL3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SDLMixer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ImGui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpusRFC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GNS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenSSL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{protobuf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WITWytyczneSI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiscordEFF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiscordPostpone}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TeamSpeak}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mumble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpusAbout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MSTeams}{none/global//global/global/global}
\ACRO{usage}{dry=={0}}
\ACRO{usage}{kiss=={0}}
\ACRO{usage}{sql=={0}}
\ACRO{usage}{api=={0}}
\ACRO{pages}{dry=={15@1@12}}
\ACRO{pages}{kiss=={15@1@12}}
\gdef \@abspage@last{71}
