\acswitchoff 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i struktura raportu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wykorzystanie AI}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Opłacalność projektu}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Użyteczność społeczna produktu}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Plan finansowy projektu}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Przegląd rozwiązań dostępnych na rynku}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}O szablonie}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definicje użytkownika}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ilustracje}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wzory matematyczne}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cytowania}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tabele}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kody procedur}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Akronimy}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Backend}{14}{chapter.3}%
